# Webserver
server.port=8081

# Spring actuator
# Note exposing values can be dangerous in a production setting
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

# Kafka messaging
kafka.enabled=true
kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
kafka.consumer.topicName=test-topic
kafka.consumer.groupId=default-group

# Logging
logging.level.com.mariusdw=DEBUG