kafka.enabled=false
kafka.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
kafka.producer.topicName=test-topic
kafka.producer.initialDelayMs=5000
kafka.producer.intervalMs=1000
kafka.producer.maxRandomDelayMs=5000
